version: 2

jobs:
  build_linux_opencv_variantnoqtpython2.7variant_version0.0.0:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_opencv_variantnoqtpython2.7variant_version0.0.0"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_opencv_variantnoqtpython3.5variant_version0.0.0:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_opencv_variantnoqtpython3.5variant_version0.0.0"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_opencv_variantnoqtpython3.6variant_version0.0.0:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_opencv_variantnoqtpython3.6variant_version0.0.0"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_opencv_variantwithqtpython2.7variant_version1.0.0:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_opencv_variantwithqtpython2.7variant_version1.0.0"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_opencv_variantwithqtpython3.5variant_version1.0.0:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_opencv_variantwithqtpython3.5variant_version1.0.0"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh
  build_linux_opencv_variantwithqtpython3.6variant_version1.0.0:
    working_directory: ~/test
    machine: true
    environment:
      - CONFIG: "linux_opencv_variantwithqtpython3.6variant_version1.0.0"
    steps:
      - checkout
      - run:
          name: Fast finish outdated PRs and merge PRs
          command: |
            ./.circleci/fast_finish_ci_pr_build.sh
            ./.circleci/checkout_merge_commit.sh
      - run:
          command: docker pull condaforge/linux-anvil
      - run:
          # Run, test and (if we have a BINSTAR_TOKEN) upload the distributions.
          command: ./.circleci/run_docker_build.sh

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_linux_opencv_variantnoqtpython2.7variant_version0.0.0
      - build_linux_opencv_variantnoqtpython3.5variant_version0.0.0
      - build_linux_opencv_variantnoqtpython3.6variant_version0.0.0
      - build_linux_opencv_variantwithqtpython2.7variant_version1.0.0
      - build_linux_opencv_variantwithqtpython3.5variant_version1.0.0
      - build_linux_opencv_variantwithqtpython3.6variant_version1.0.0
